spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.show-sql=false